\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises 1.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises 1.3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}9}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises 1.4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}10}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}13}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises 1.5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}9}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}11}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises 2.1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}9}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises 2.2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}6}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}8}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}14}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}15}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises 2.3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}12}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}13}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}15}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises 1.4 RESTART}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}4}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}5}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}10}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercises 1.5}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}6}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}7}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}8}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}9}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}11}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercises 2.1}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}5}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}7}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}8}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}9}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}10}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercises 2.2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}1}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}3}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}4}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}5}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}6}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}7}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}8}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}9}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}10}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}11}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}12}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}13}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}14}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercises 2.3}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}3}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}8}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}12}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}13}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}15}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}3.1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}3}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}5}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}8}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}14}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}15}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}16}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}17}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}3.2}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}2}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}3}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}4}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}5}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}6}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}7}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}8}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}9}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}10}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}11}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}12}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}13}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}3.3}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}1}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}5}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}7}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}15}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}18}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}19}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}20}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}21}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}22}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}23}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}24}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}25}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}26}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}3.4}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}8}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}10}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}11}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}12}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}26}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}27}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}3.5}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}5}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}8}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}10}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}13}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}27}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}28}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}29}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}31}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}3.6}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}1}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}6}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}10}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}13}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}3.7}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}6}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}10}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}4.1}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}3}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}5}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}6}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}7}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}8}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}12}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}13}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}15}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}4.2}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}5}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}7}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}9}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}10}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}11}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}12}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}13}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}6}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}1}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}2}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}4}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}7}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}9}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}15}{56}{}\protected@file@percent }
\gdef \@abspage@last{56}
